{
  "__type__": "cc.Material",
  "_name": "Banana_PBR",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "0c641418-350d-4e11-a5fa-fb3933d106d7@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "0c641418-350d-4e11-a5fa-fb3933d106d7@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "roughness": 1,
      "normalMap": {
        "__uuid__": "0c641418-350d-4e11-a5fa-fb3933d106d7@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "0c641418-350d-4e11-a5fa-fb3933d106d7@221a5",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}