{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "priority": 127,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "391a7826-7b0b-4e9e-8019-b17d8d5544f2@6c48a"
      }
    }
  ]
}