{
  "__type__": "cc.Material",
  "_name": "Cue_Balls",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "normalMap": {
        "__uuid__": "0ed9ed40-c25b-4c9c-81fa-692eacca754c@b4841",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrenth": 1,
      "occlusionMap": {
        "__uuid__": "0ed9ed40-c25b-4c9c-81fa-692eacca754c@3c999",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 0,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 0,
        "z": 0
      },
      "normalStrength": 1
    }
  ]
}