'use strict';

module.exports = {
    "service": "服务",
    "service-extension": "服务扩展",
    "service_plugin_dev_mode": "服务插件开发模式",
    "back": "返回",
    "service_center": "前往 Cocos 服务中心",
    "account_center": "前往 Cocos 账户中心",
    "reg_component": "注册组件",
    "bind_appid": "设定 Cocos AppID",
    "bind_tips": "在使用服务功能之前，请先为当前游戏工程设定 Cocos AppID",
    "nologin_tips": "无法获取到用户信息，你必须先登录",
    "person_game": "个人游戏",
    "company_game": "公司游戏",
    "select_game_please": "请选择游戏",
    "associate": "关联",
    "unassociate": "取消关联",
    "switch_appid": "切换 AppID",
    "create_game": "还没有 Cocos AppID？ 点这里创建",
    "reloading_data": "正在拉取数据",
    "unknow_game": "未知游戏",
    "create_game_tips": "请选择一个游戏进行关联。\n如果您还没有 Cocos AppID，可以点击下方的链接创建。",
    "btn_ok": "确定",
    "btn_cancel": "取消",
    "btn_create": "创建",
    "btn_know": "知道了",
    "load_cocos_service": "正在加载 Cocos Service, 请耐心等待",
    "use_guide": "使用指南",
    "dashboard": "前往控制台",
    "demo_project": "Sample 工程",
    "support_platform": "支持平台",
    "installing": "正在安装",
    "opening_service": "正在开通服务",
    "closing_service": "正在关闭服务",
    "downloading": "正在下载",
    "installed": "安装完成",
    "not_installed": "未安装",
    "unopen_service_tips": "当前游戏尚未开通此服务，需要开通服务后方可启用，是否立即开通？",
    "waiting_open_service": "等待用户在弹出的页面中完成开通服务操作",
    "opened_service": "已开通服务",
    "confrim_unopen_service": "系统检测到服务未开通，请重新操作",
    "enable": "已启用",
    "disenable": "未启用",
    "integrate_tips": "通过服务面板，您可以快速为游戏集成以下服务。",
    "require_appid_game": "*以下服务需要设定 Cocos AppID 后方可使用",
    "require_person_game": "*以下服务仅支持个人游戏",
    "require_company_game": "*以下服务仅支持公司游戏",
    "no_url_info": "当前没有跳转URL信息，请检查您的网络!",
    "must_dev_info_1": "必须实现 Cocos Creator 工程中的",
    "must_dev_info_install2": "的集成工作",
    "must_dev_info_uninstall2": "的卸载工作",
    "service_delete_accident": "服务组件被意外删除，请重新开启服务，Service 将会重新从网络加载组件！",
    "service_version_warnning": "项目中发现参数配置信息，但与当前服务软件包版本不一致，请检查服务参数是否有效。",
    "download_failed": "下载失败，请重新下载。",
    "download_url_empty": "远程服务器找不到服务包，请联系 Cocos Service！",
    "select_company_service": "该服务仅支持公司账户下的游戏，尚不支持个人游戏。如需使用该服务，请重新设定 Cocos AppID 并选择公司游戏。",
    "select_person_service": "该服务仅支持个人账户下的游戏，尚不支持公司游戏。如需使用该服务，请重新设定 Cocos AppID 并选择个人游戏。",
    "exit_devmode_tips": "退出开发者模式成功，请重新打开或刷新 Cocos Service 面板",
    "exit_devmode": "退出开发者模式",
    "select_version_please": "请选择版本",
    "update_now": "立即更新",
    "new_ver": "新版本",
    "history_ver": "历史版本",
    "switch_tips": "注: 更新或切换版本时会先停用该服务，操作完成后可能需要您重新开启服务。",
    "btn_switch": "切换",
    "have_new": "有新版",
    "switch_version_tips": "切换版本时会先停用该服务，切换完成后可能需要您重新开启服务。确定要切换吗？",
    "update_version_tips": "更新版本时会先停用该服务，更新完成后可能需要您重新开启服务。确定要更新吗？",
    "current_ver_upgrade": "点击查看当前版本更新内容！",
    "not_owner": "当前绑定 Cocos AppID 不属于当前账号所有，请重新绑定 Cocos AppID！",
    "certificate": "立即认证",
    "realname_person_tips": "当前游戏拥有者（个人）的账号资料不安全（未绑定手机号），请先完善后再来开通服务。",
    "realname_company_tips": "当前游戏拥有者（公司）的基本资料不安全（未设置手机号），请先完善后再来开通服务。",
    "verify_person_tips": "为确保信息安全，当前游戏拥有者（个人）的资料需要通过 Cocos 认证，请先进行认证。",
    "verify_tips": "为确保信息安全，当前游戏拥有者（公司）的资料需要通过 Cocos 认证，请先进行认证。",
    "high_verify_tips": "该服务仅允许公司游戏，且需要公司资料通过 Cocos 高级认证，请先进行高级认证。",
    "realname": "前往设置",
    "service_price": "计费",
    "open_service_failed": "服务开通失败，请稍后再次尝试开通！",
    "dialog_title": "提示信息",
    "open_service_btn": "确认开通",
    "service_not_install": "服务已开启，但未监测到服务包，正在为您安装。。。",
    "create_t_p_sub_tip": "当前游戏所属组织（个人） 尚未开通腾讯云子账号，使用腾讯云相关服务必须先开通腾讯云子账号，点击确定按钮前往快速开通。",
    "create_t_c_sub_tip": "当前游戏所属组织（公司） 尚未开通腾讯云子账号，使用腾讯云相关服务必须先开通腾讯云子账号，点击确定按钮前往快速开通。",
    "open_service_failed_code": "错误代码",
    "open_service_failed_msg": "错误信息",
    "open_tencent_sub_account": "开通腾讯云子账号",
    "bind_game_failed": "绑定游戏失败",
    "unbind_game_failed": "解绑游戏失败",
    "service_item_fold": "${name} 等 ${count} 个服务 …",
    "create_associate_game": "已为您创建并关联 Cocos APPID : ${appid}(${name})",
    "silence_open_service": "已为您开通 ${name} 服务",
    "silence_enable_service": "已为您启用 ${name} 服务",
    "silence_disable_service": "已为您关闭 ${name} 服务",
    "service_name_error": "服务名称错误，请重新检查服务名称！",
    "service_protocol": "服务协议",
    "add_config_set": "添加配置集",
    "edit_config_set": "编辑配置集",
    "builder": {
        "sdkhub": {
            "plugin_name": "插件",
            "plugin_version": "版本",
            "plugin_param": "参数",
            "param_configured": "已配置",
            "param_not_configured": "未配置",
        },
        "config_set": {
            "service_config_set": "Cocos Service 配置集",
            "sdkhub_config_set": "Cocos SDKHub 配置集",
            "no_use_service": "该配置集没有集成任何服务！",
            "used_service": "该配置已集成以上{count}个服务！",
            "want_edit": "若要修改可",
        },
        "not_used_service": "尚未使用 Cocos Service",
        "use_service_tips": "使用 Cocos Service 可以快速集成第三方服务",
        "goto_service": "前往服务面板",
        "analytics_protocol": `已阅读并同意《<b class="protocol-click" id="user_protocol">Cocos 用户服务协议</b>》和《<b class="protocol-click" id="privacy_policy">Cocos 隐私政策</b>》`,
    },
    "browser": {
        "update_tips": "服务面板有更新（修复了部分 BUG 或优化），是否立即更新？",
        "updating_tips": "服务面板将会关闭并开始更新！",
        "update_now": "立即更新",
        "cancel": "取消"
    },
    "config_set": {
        "switch": "当前服务面板使用的是另一个配置集，是否要切换到配置集 {name}",
        "delete": "确认要删除该配置集吗？将会删除此配置集中的所有参数信息，且无法恢复！",
        "cannot_delete": "当前配置中有且只有一个配置集，删除后会导致 Service 无法工作，故而无法删除！",
        "i_know": "我知道了",
        "name": "名称",
        "description": "描述",
        "name_rule": "配置集名称不允许有\'\\\'转义字符，请换一个名称！",
        "name_length": "配置集名称超过40个字节，请使用更简洁的名称！",
        "same_name": "修改配置集不允许与其他配置集同名，请换一个名称！",
        "name_empty": "配置集名称不允许为空！",
        "config_title": "配置集",
        "add": "添加配置集",
        "delete_success": "配置集（{name}）删除成功！",
        "add_success": "添加配置集成功！",
        "edit_success": "修改配置集成功！",
        "copy_success": "复制配置集成功！",
    },
    "common": {
        "popup_panel_not_exist": "Popup Panel 路径不存在！",
        "reloading_data": "正在重新加载数据。。。",
    },
    "filter": {
        "enable_status": "启用状态",
        "all": "全部",
        "enable": "已启用",
        "disable": "未启用",
        "platform": "支持平台",
        "only_one_platform_tips": "平台过滤器至少需要保留一个平台",
        "empty_result": "没有找到符合条件的服务，您可以重新配置过滤器或者联系 Cocos！",
    },
    "menu": {
        "add": "新建",
        "edit": "编辑",
        "copy": "复制",
        "delete": "删除",
        "set_app_id": "设定 Cocos AppID",
        "complete_app": "完善资料",
        "app_detail": "Cocos App 详情",
        "switch_app": "切换 Cocos App",
        "config_manager": "配置集管理",
        "unlink_app": "取消关联",
    },
    "cannot_close_panel": "正在安装插件，暂时无法关闭 Service！",
    // 以下为 service 插件的多语言
    "btn_save": "保存",
    "param_config": "参数配置",
    "component": {
        "title": "云组件"
    }
};