[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "changingWeapon": {
        "__id__": 156
      },
      "walkSpeed": {
        "__id__": 157
      },
      "aiming": {
        "__id__": 158
      },
      "meeleAttack": {
        "__id__": 159
      },
      "maxSpeed": {
        "__id__": 160
      },
      "reloading": {
        "__id__": 161
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.2450000000000003,
        "top": 33.97263264629521,
        "left": -260.7760425190905
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 19
      },
      {
        "__id__": 21
      },
      {
        "__id__": 23
      }
    ],
    "_transitions": [
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 33
      },
      {
        "__id__": 36
      },
      {
        "__id__": 39
      },
      {
        "__id__": 46
      },
      {
        "__id__": 52
      },
      {
        "__id__": 55
      },
      {
        "__id__": 61
      },
      {
        "__id__": 64
      },
      {
        "__id__": 67
      },
      {
        "__id__": 73
      },
      {
        "__id__": 76
      },
      {
        "__id__": 79
      },
      {
        "__id__": 82
      },
      {
        "__id__": 91
      },
      {
        "__id__": 94
      },
      {
        "__id__": 98
      },
      {
        "__id__": 101
      },
      {
        "__id__": 107
      },
      {
        "__id__": 113
      },
      {
        "__id__": 116
      },
      {
        "__id__": 122
      },
      {
        "__id__": 126
      },
      {
        "__id__": 129
      },
      {
        "__id__": 135
      },
      {
        "__id__": 138
      },
      {
        "__id__": 139
      },
      {
        "__id__": 140
      },
      {
        "__id__": 143
      },
      {
        "__id__": 152
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -475.1954022988506,
      "centerY": -209.71264367816093,
      "id": "16474171415710.8876621559937892"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 192.66666666666674,
      "centerY": 458.66666666666686,
      "id": "16474171423860.9281369567818702"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -374.46207506903284,
      "centerY": 82.59195402298855,
      "id": "16474173064690.9716139576793228"
    },
    "name": "Character_GUnTakeout",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474173064680.46415793809024497",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@dae53",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -218.53332519531276,
      "centerY": 283.21663411458326,
      "id": "16474175305490.7585983039512401"
    },
    "name": "Character_Idle",
    "_components": [
      {
        "__id__": 9
      }
    ],
    "motion": {
      "__id__": 10
    },
    "speed": 1
  },
  {
    "__type__": "CharacterIdle"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474175305480.9258650240685056",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@608df",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 99.24445258246533,
      "centerY": 389.8833007812499,
      "id": "16474175694440.09600241770358386"
    },
    "name": "Character_Reload",
    "_components": [
      {
        "__id__": 12
      }
    ],
    "motion": {
      "__id__": 13
    },
    "speed": 1
  },
  {
    "__type__": "PlayerReload"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474175694430.42430935623109645",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@c0773",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -331.8666585286461,
      "centerY": -270.11669921875017,
      "id": "16474176983310.9755607791128056"
    },
    "name": "Character_GunTakeDown",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474176983300.710383196082709",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@dae53",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 369.4666748046875,
      "centerY": -356.78336588541686,
      "id": "16474177897860.030039096119264475"
    },
    "name": "Character_AimPose",
    "_components": [
      {
        "__id__": 17
      }
    ],
    "motion": {
      "__id__": 18
    },
    "speed": 1
  },
  {
    "__type__": "PlayerAImpose"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474177897850.1418130250244376",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@44c8f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 572.133341471354,
      "centerY": -42.116699218750114,
      "id": "16474178785740.3854356930631486"
    },
    "name": "Character_Run",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474178785730.7723584329769351",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@083ce",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -93.6497910587666,
      "centerY": -373.6026429938506,
      "id": "16474179419890.26882360826869633"
    },
    "name": "Character_Walk",
    "_components": [],
    "motion": {
      "__id__": 22
    },
    "speed": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474179419880.7039053630198226",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@0008f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 502.80000813802087,
      "centerY": 283.21663411458326,
      "id": "16474179998710.7053549424295198"
    },
    "name": "Character_Malee",
    "_components": [
      {
        "__id__": 24
      }
    ],
    "motion": {
      "__id__": 25
    },
    "speed": 1
  },
  {
    "__type__": "CharacterMalee"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16474179998700.24912692073039744",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3071070a-6eb9-4568-9513-f0208859ca7c@34e8d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.700001
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 29
      },
      {
        "__id__": 32
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 30
    },
    "rhs": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 6
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "reloading"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0.140027,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0.700001
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "changingWeapon",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0.365746,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "changingWeapon",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 40
      },
      {
        "__id__": 43
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 41
    },
    "rhs": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 4
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 44
    },
    "rhs": {
      "__id__": 45
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 47
      },
      {
        "__id__": 49
      }
    ],
    "duration": 0.286383,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 50
    },
    "rhs": {
      "__id__": 51
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 5
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 56
      },
      {
        "__id__": 59
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 57
    },
    "rhs": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 60
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 62
      }
    ],
    "duration": 0.091509,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "changingWeapon",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 65
      }
    ],
    "duration": 0.069048,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 66
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "changingWeapon",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 68
      },
      {
        "__id__": 71
      }
    ],
    "duration": 0.10838,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.592645
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 69
    },
    "rhs": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 72
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 74
      }
    ],
    "duration": 0.125555,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "meeleAttack",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "duration": 0.00366,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.637235
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 78
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 80
      }
    ],
    "duration": 0.031403,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 81
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "meeleAttack",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 83
      },
      {
        "__id__": 85
      },
      {
        "__id__": 88
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.75
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 84
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 86
    },
    "rhs": {
      "__id__": 87
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 89
    },
    "rhs": {
      "__id__": 90
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 6
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 92
      }
    ],
    "duration": 0.16629,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 93
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "meeleAttack",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 95
      }
    ],
    "duration": 0.073,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 96
    },
    "rhs": {
      "__id__": 97
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 3
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 99
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 100
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "meeleAttack",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 102
      },
      {
        "__id__": 105
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 103
    },
    "rhs": {
      "__id__": 104
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 106
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 108
      },
      {
        "__id__": 110
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 109
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 111
    },
    "rhs": {
      "__id__": 112
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 114
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 115
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 117
      },
      {
        "__id__": 119
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 118
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 120
    },
    "rhs": {
      "__id__": 121
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 123
      }
    ],
    "duration": 0.133,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 124
    },
    "rhs": {
      "__id__": 125
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 4
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 127
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.948276
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 128
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 21
    },
    "conditions": [
      {
        "__id__": 130
      },
      {
        "__id__": 132
      }
    ],
    "duration": 0.088222,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.949006
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 131
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 133
    },
    "rhs": {
      "__id__": 134
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "walkSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 136
      }
    ],
    "duration": 0.25,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 137
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "changingWeapon",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 23
    },
    "conditions": [],
    "duration": 0.076546,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 141
      }
    ],
    "duration": 0.095463,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 142
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "changingWeapon",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 144
      },
      {
        "__id__": 146
      },
      {
        "__id__": 149
      }
    ],
    "duration": 0.106712,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.893288
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 145
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "aiming",
    "value": false
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 147
    },
    "rhs": {
      "__id__": 148
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 4
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 2,
    "lhs": {
      "__id__": 150
    },
    "rhs": {
      "__id__": 151
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 6
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 153
      }
    ],
    "duration": 0.18,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 154
    },
    "rhs": {
      "__id__": 155
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "maxSpeed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 5
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]