{
  "__type__": "cc.Material",
  "_name": "Corset_O",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c8e79217-7978-4900-b7de-2987723f4a92@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "c8e79217-7978-4900-b7de-2987723f4a92@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 1,
      "roughness": 1,
      "normalMap": {
        "__uuid__": "c8e79217-7978-4900-b7de-2987723f4a92@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "c8e79217-7978-4900-b7de-2987723f4a92@221a5",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}