{
  "__type__": "cc.Material",
  "_name": "Scene_-_Root",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4d15c433-a03e-4e66-88e8-118be247b84b@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallicRoughnessMap": {
        "__uuid__": "4d15c433-a03e-4e66-88e8-118be247b84b@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "roughness": 1,
      "normalMap": {
        "__uuid__": "4d15c433-a03e-4e66-88e8-118be247b84b@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrenth": 1,
      "normalStrength": 1
    }
  ]
}