{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5902fbde-0ed7-47e6-8bb5-4c9eb52764f1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_resolution": {
        "__type__": "cc.Vec2",
        "x": 960,
        "y": 640
      },
      "fog_color": {
        "__type__": "cc.Color",
        "r": 22,
        "g": 236,
        "b": 65,
        "a": 0
      },
      "fog_density": 0.87,
      "fog_ySpeed": 0.8,
      "fog_sparse": 3
    }
  ]
}