info face="DFPHaiBaoW12-GB5" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="haibao_outline.png"
chars count=95
char id=32     x=510   y=350   width=0     height=0     xoffset=0     yoffset=48    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=390   y=2     width=23    height=51    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=267   y=350   width=23    height=23    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=2     y=62    width=43    height=50    xoffset=5     yoffset=3     xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=165   y=2     width=44    height=54    xoffset=4     yoffset=1     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=415   y=2     width=53    height=50    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=211   y=2     width=45    height=52    xoffset=1     yoffset=3     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=292   y=350   width=22    height=23    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=117   y=2     width=22    height=57    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=141   y=2     width=22    height=57    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=93    y=304   width=40    height=39    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=302   y=257   width=45    height=44    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=316   y=350   width=19    height=22    xoffset=2     yoffset=36    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=487   y=350   width=21    height=17    xoffset=1     yoffset=20    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=400   y=350   width=19    height=19    xoffset=2     yoffset=38    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=47    y=62    width=33    height=48    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=273   y=62    width=49    height=46    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=216   y=257   width=18    height=45    xoffset=17    yoffset=6     xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=394   y=114   width=46    height=46    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=151   y=114   width=47    height=46    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=375   y=62    width=49    height=46    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=51    y=210   width=47    height=45    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=426   y=62    width=48    height=46    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=218   y=162   width=49    height=45    xoffset=2     yoffset=6     xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=2     y=114   width=48    height=46    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=167   y=162   width=49    height=45    xoffset=2     yoffset=6     xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=212   y=350   width=19    height=36    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=72    y=304   width=19    height=40    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=2     y=304   width=33    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=233   y=350   width=32    height=30    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=37    y=304   width=33    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=346   y=2     width=42    height=51    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=294   y=2     width=50    height=51    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=221   y=62    width=50    height=46    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=244   y=210   width=46    height=45    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=102   y=114   width=47    height=46    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=2     y=210   width=47    height=45    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=324   y=62    width=49    height=46    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=114   y=162   width=51    height=45    xoffset=1     yoffset=6     xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=249   y=114   width=47    height=46    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=52    y=114   width=48    height=46    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=47    y=162   width=41    height=46    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=169   y=62    width=50    height=46    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=433   y=210   width=43    height=45    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=442   y=114   width=46    height=46    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=100   y=210   width=46    height=45    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=346   y=114   width=46    height=46    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=340   y=210   width=45    height=45    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=292   y=210   width=46    height=45    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=319   y=162   width=48    height=45    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=298   y=114   width=46    height=46    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=387   y=210   width=44    height=45    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=200   y=114   width=47    height=46    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=148   y=210   width=46    height=45    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=117   y=62    width=50    height=46    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=269   y=162   width=48    height=45    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=419   y=162   width=47    height=45    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=369   y=162   width=48    height=45    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=196   y=210   width=46    height=45    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=69    y=2     width=22    height=57    xoffset=2     yoffset=0     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=82    y=62    width=33    height=48    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=93    y=2     width=22    height=57    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=456   y=350   width=29    height=17    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=421   y=350   width=33    height=17    xoffset=0     yoffset=41    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=372   y=350   width=26    height=19    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=366   y=304   width=45    height=37    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="a"
char id=98     x=2     y=257   width=42    height=45    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=134   y=350   width=39    height=37    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=90    y=257   width=42    height=45    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=91    y=350   width=41    height=37    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=134   y=257   width=39    height=45    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=349   y=257   width=43    height=44    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=2     y=162   width=43    height=46    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=90    y=162   width=22    height=46    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=258   y=2     width=34    height=52    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=175   y=257   width=39    height=45    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=236   y=257   width=17    height=45    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=224   y=304   width=46    height=37    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=413   y=304   width=44    height=37    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=459   y=304   width=43    height=37    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=394   y=257   width=43    height=44    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=439   y=257   width=42    height=44    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=135   y=304   width=36    height=38    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=175   y=350   width=35    height=37    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=46    y=257   width=42    height=45    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=319   y=304   width=45    height=37    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=272   y=304   width=45    height=37    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=173   y=304   width=49    height=37    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=2     y=350   width=43    height=37    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=255   y=257   width=45    height=44    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=47    y=350   width=42    height=37    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=21    y=2     width=22    height=57    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=17    height=58    xoffset=2     yoffset=0     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=22    height=57    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=337   y=350   width=33    height=21    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="~"
