{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "86032e15-6e5b-48b8-917c-5b03a7e7d3f9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c6d54bab-e3e1-4a0a-88d2-c8b0308ed3e8@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}