{
  "__type__": "cc.Material",
  "_name": "fr_caraOrange",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 4,
      "USE_ALBEDO_MAP": true,
      "HAS_EXPORTED_GLOSSINESS": true,
      "USE_SPECULAR_GLOSSINESS_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 223,
        "g": 223,
        "b": 223,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "8dddbce3-645c-4b65-9d40-5c8c922658e0@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "specularColor": {
        "__type__": "cc.Color",
        "r": 188,
        "g": 188,
        "b": 188,
        "a": 255
      },
      "glossiness": 1,
      "specularGlossinessMap": {
        "__uuid__": "8dddbce3-645c-4b65-9d40-5c8c922658e0@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "8dddbce3-645c-4b65-9d40-5c8c922658e0@0089c",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}