{
  "__type__": "cc.Material",
  "_name": "Mushroom_PBR",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "2e8923a9-9dcd-426c-857f-f081282c085a@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "2e8923a9-9dcd-426c-857f-f081282c085a@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "roughness": 0.6,
      "normalMap": {
        "__uuid__": "2e8923a9-9dcd-426c-857f-f081282c085a@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "2e8923a9-9dcd-426c-857f-f081282c085a@221a5",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}