{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "563790dd-00dd-43d6-96c1-dd37a2748312",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SAMPLE_FROM_RT": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blend": true
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "fog_color": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 35,
        "b": 48,
        "a": 200
      },
      "texSize": {
        "__type__": "cc.Vec2",
        "x": 20,
        "y": 20
      },
      "x_count": 0.5,
      "y_count": 0.5
    }
  ]
}