{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8e26a8f0-e6f7-409f-a440-0078857c52e4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_2D_LIGHT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "light_ambientColor": {
        "__type__": "cc.Color",
        "r": 19,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "light_lightColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 255,
        "a": 255
      }
    }
  ]
}