{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c158927a-71a4-4748-8841-9932420a10aa",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_LUT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lut_texture": {
        "__uuid__": "652c9a94-b656-4812-a621-cae32eb39486@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "lut_contribution": 0.1
    }
  ]
}