{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3e0cb71c-3c1c-40d6-a194-3b00dbd72c32"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "noiseTexture": {
        "__uuid__": "db7eb409-8dbc-4836-a0de-cf7f916d875d@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 0,
        "a": 255
      }
    }
  ]
}