{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "07fbf30d-d3b0-4404-adb5-ba816e8aaaab",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SAMPLE_FROM_RT": true,
      "USE_TEXTURE": true,
      "USE_PASS2": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "threshold": 0,
      "srcTexture": {
        "__uuid__": "96235a4d-1ff2-4983-8a29-a425427c4625",
        "__expectedType__": "cc.RenderTexture"
      }
    }
  ]
}