{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "depthBias": 5,
        "depthBiasClamp": 5,
        "depthBiasSlop": 5
      },
      "depthStencilState": {
        "depthWrite": true
      },
      "blendState": {
        "targets": [
          {
            "blendSrc": 1
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e9c83cc3-14fe-4435-91af-a5a5e0a17f96@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 27,
        "g": 26,
        "b": 26,
        "a": 155
      },
      "alphaThreshold": 0.1
    }
  ]
}