[
  {
    "__type__": "SsaoRenderPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 3
      }
    ],
    "renderTextures": []
  },
  {
    "__type__": "ShadowFlow",
    "_name": "ShadowFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "ShadowStage",
    "_name": "ShadowStage",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "MainFlow",
    "_name": "MainFlow",
    "_priority": 1,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 4
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      }
    ]
  },
  {
    "__type__": "GbufferStage",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 5
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "SsaoStage",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "ssaoMaterial": {
      "__uuid__": "10ff50d1-2561-4b93-97aa-083c40f1736b",
      "__expectedType__": "cc.Material"
    }
  },
  {
    "__type__": "LightingStage",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "_deferredMaterial": {
      "__uuid__": "3115386a-8331-4b3b-909a-e8c48fd52421",
      "__expectedType__": "cc.Material"
    },
    "renderQueues": [
      {
        "__id__": 8
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      ""
    ]
  },
  {
    "__type__": "BloomStage",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "_bloomMaterial": null
  },
  {
    "__type__": "PostProcessStage",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "_postProcessMaterial": null,
    "renderQueues": []
  }
]