{
  "__type__": "cc.Material",
  "_name": "Material.001",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_OCCLUSION_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "26f2a632-2cc4-4d1e-9bb3-288199cf2b4f@3effa",
        "__expectedType__": "cc.Texture2D"
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 1,
        "z": 1
      },
      "metallicRoughnessMap": {
        "__uuid__": "26f2a632-2cc4-4d1e-9bb3-288199cf2b4f@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0,
      "roughness": 0.5,
      "normalMap": {
        "__uuid__": "26f2a632-2cc4-4d1e-9bb3-288199cf2b4f@0089c",
        "__expectedType__": "cc.Texture2D"
      },
      "normalStrenth": 1,
      "occlusionMap": {
        "__uuid__": "26f2a632-2cc4-4d1e-9bb3-288199cf2b4f@221a5",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 1,
      "emissiveScale": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      }
    }
  ]
}