{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a49e1464-71b2-4710-aec0-2a54c07dcba5",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SAMPLE_FROM_RT": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "texSize": {
        "__type__": "cc.Vec2",
        "x": 480,
        "y": 320
      },
      "texAlpha": 0.5,
      "x_count": 0.5,
      "y_count": 2
    }
  ]
}