'use strict';

module.exports = {
    "service": "Service",
    "service-extension": "Service Extension",
    "service_plugin_dev_mode": "Service Plugin Development Mode",
    "back": "Back",
    "service_center": "Cocos Service Center",
    "account_center": "Cocos Account Center",
    "reg_component": "Register Component",
    "bind_appid": "Set Cocos AppID",
    "bind_tips": "Before using the service function, please set the Cocos AppID for the current game project.",
    "nologin_tips": "Unable to get user information, you must be log in first",
    "person_game": "Person Game",
    "company_game": "Company Game",
    "select_game_please": "Please select the game",
    "associate": "Association",
    "unassociate": "Unlink",
    "switch_appid": "Switch AppID",
    "create_game": "Cocos AppID is not found. Click create",
    "reloading_data": "Reloading data",
    "unknow_game": "UNKNOW GAME",
    "create_game_tips": "Please select a game to association. \nIf you don't already have a Cocos AppID, you can create it by clicking the link below.",
    "btn_ok": "OK",
    "btn_cancel": "Cancel",
    "btn_create": "Create",
    "btn_know": "I see !",
    "load_cocos_service": "Loading Cocos Service, \nplease be patient",
    "use_guide": "Use Guide",
    "dashboard": "Dashboard",
    "demo_project": "Sample",
    "support_platform": "Support Platforms",
    "installing": "Installing",
    "opening_service": "Opening Service",
    "closing_service": "Closing Service",
    "downloading": "Downloading",
    "installed": "Installation complete",
    "not_installed": "Not Installed",
    "unopen_service_tips": "The current game has not yet opened this service. It needs to be activated before it can be enabled. Is it immediately activated?",
    "waiting_open_service": "Waiting for the user to complete the provisioning service operation in the pop-up page",
    "opened_service": "Opened service",
    "confrim_unopen_service": "The system detects that the service has not been opened, please re-operate",
    "enable": "Enable",
    "disenable": "Disable",
    "integrate_tips": "Through the Service Panel, you can quickly integrate the following services into your game.",
    "require_appid_game": "*The following services need to be set before Cocos AppID can be used",
    "require_person_game": "*The following services only support personal games",
    "require_company_game": "*The following services only support company games",
    "no_url_info": "There is no jump URL information, please check your network!",
    "must_dev_info_1": "Must be implemented in the Cocos Creator project",
    "must_dev_info_install2": "integration work",
    "must_dev_info_uninstall2": "uninstall work",
    "service_delete_accident": "The service component was accidentally deleted. Please reopen the service and the Service will reload the component from the network!",
    "service_version_warnning": "The parameter configuration information is found in the project, but it is inconsistent with the current service package version. Please check if the service parameters are valid.",
    "download_failed": "The download failed, please download again.",
    "download_url_empty": "The remote server could not find the service pack, please contact Cocos Service!",
    "select_company_service": "This service only supports games under company accounts and does not yet support personal games. To use this service, please reset the Cocos AppID and select the company game.",
    "select_person_service": "This service only supports games under personal accounts and does not yet support company games. To use this service, please reset the Cocos AppID and select a personal game.",
    "exit_devmode_tips": "Exit developer mode successfully, please reopen or refresh the Cocos Service panel",
    "exit_devmode": "exit develpoer mode",
    "select_version_please": "please selecte version",
    "update_now": "update now!",
    "new_ver": "New version",
    "history_ver": "History versions",
    "switch_tips": "Note: The service will be disabled when updating or switching versions, and you may need to restart the service after the operation is completed.",
    "btn_switch": "Switch",
    "have_new": "New Version!",
    "switch_version_tips": "The service will be deactivated when the version is switched, and you may need to re-open the service after the switch is complete. Are you sure you want to switch?",
    "update_version_tips": "The service will be deactivated when the version is updated, and you may need to re-open the service after the update is complete. Are you sure you want to update?",
    "current_ver_upgrade": "Click to view the current version of the update!",
    "not_owner": "The current binding Cocos AppID is not owned by the current account. Please re-bind the Cocos AppID!",
    "certificate": "Certificate",
    "realname_person_tips": "The account information of the game owner (Personal) is not secure (Phone number is not set). Please set your phone number before using this service.",
    "realname_company_tips": "The basic information of the current game owner (Company) is not secure (Phone number is not set). Please set your phone number before using this service.",
    "verify_person_tips": "In order to ensure information security, first, the game owner’s (Personal) information needs to be verified by Cocos.",
    "verify_tips": "In order to ensure information security, first, the game owner’s (Company) information needs to be verified by Cocos.",
    "high_verify_tips": "This service only allows games made by a company, and first requires the company’s information to pass the Cocos advanced certification.",
    "realname": "Setting",
    "service_price": "Pricing",
    "open_service_failed": "The service failed to open, please try to open again later!",
    "dialog_title": "Tips",
    "open_service_btn": "Open Service",
    "service_not_install": " service is enabled, but the service pack is not detected and is being installed for you. . .",
    "create_t_p_sub_tip": "The organization (Person) that the current game belongs to has not yet opened a TencentCloud Sub Account. To use TencentCloud services, you must first open a TencentCloud Sub Account. Click the OK to quickly open it.",
    "create_t_c_sub_tip": "The organization (Company) that the current game belongs to has not yet opened a TencentCloud Sub Account. To use TencentCloud services, you must first open a TencentCloud Sub Account. Click the OK to quickly open it.",
    "open_service_failed_code": "Error Code",
    "open_service_failed_msg": "Error Message",
    "open_tencent_sub_account": "Open TencentCloud Sub Account",
    "bind_game_failed": "Failed to bind the game",
    "unbind_game_failed": "Failed to unbind the game",
    "service_item_fold": "${count} services including ${name} ... ",
    "create_associate_game": "A Cocos APPID has been created and associated for you: ${appid}(${name})",
    "silence_open_service": "The ${name} service has been opened for you",
    "silence_enable_service": "The ${name} service has been enabled for you",
    "silence_disable_service": "The ${name} service has been disabled for you",
    "service_name_error": "The service name is wrong, please check the service name again!",
    "service_protocol": "Service Protocol",
    "add_config_set": "Add Config Set",
    "edit_config_set": "Edit Config Set",
    "builder": {
        "sdkhub": {
            "plugin_name": "Plugin",
            "plugin_version": "Version",
            "plugin_param": "Params",
            "param_configured": "Configured",
            "param_not_configured": "Not Configured",
        },
        "config_set": {
            "service_config_set": "Cocos Service Config Set",
            "sdkhub_config_set": "Cocos SDKHub Config Set",
            "no_use_service": "This Config Set does not integrate any services!",
            "used_service": "This Config Set integrated the above {count} services!",
            "want_edit": "If you want to edit, you can",
        },
        "not_used_service": "Cocos Service has not been used",
        "use_service_tips": "Use Cocos Service to quickly integrate third-party services",
        "goto_service": "Goto Service Panel",
        "analytics_protocol": `Have read and agree to 《<b class="protocol-click" id="user_protocol">Cocos User Service Agreement</b>》 and 《<b class="protocol-click" id="privacy_policy" >Cocos Privacy Policy</b>》`,
    },
    "browser": {
        "update_tips": "The Service Panel has been updated (some bugs or optimizations are fixed), do you want to update it now?",
        "updating_tips": "The Service Panel will close and start updating!",
        "update_now": "Update Now",
        "cancel": "Cancel"
    },
    "config_set": {
        "switch": "The current service panel uses another Config set, do you want to switch to the Config set {name}",
        "delete": "Are you sure you want to delete this Config Set? All parameter information in this Config Set will be deleted and cannot be restored!",
        "cannot_delete": "There is one and only one Config Set in the current Config. After deleting it, the Service will not work, so it cannot be deleted!",
        "i_know": "I know",
        "name": "Name",
        "description": "Description",
        "name_rule": "The name of the Config Set is not allowed to have \'\\\' escape characters, please change the name!",
        "name_length": "The Config Set name exceeds 40 bytes, please use a more concise name!",
        "same_name": "The modified Config Set does not allow the same name as other Config Sets. Please change the name!",
        "name_empty": "The Config Set name cannot be empty!",
        "config_title": "Config Set",
        "add": "Add Config Set",
        "delete_success": "Config Set ({name}) was successfully deleted!",
        "add_success": "Add Config Set successfully!",
        "edit_success": "Modification of Config Set succeeded!",
        "copy_success": "Copy Config Set successfully!",
    },
    "common": {
        "popup_panel_not_exist": "Popup Panel path does not exist!",
        "reloading_data": "Reloading data...",
    },
    "filter": {
        "enable_status": "Status",
        "all": "All",
        "enable": "Enabled",
        "disable": "Disabled",
        "platform": "Platform",
        "only_one_platform_tips": "Platform filter needs to reserve at least one platform",
        "empty_result": "No eligible service was found, you can reconfigure the filter or contact Cocos!",
    },
    "menu": {
        "add": "New",
        "edit": "Edit",
        "copy": "Copy",
        "delete": "Delete",
        "set_app_id": "Set Cocos AppID",
        "complete_app": "Complete information",
        "app_detail": "Cocos App Details",
        "switch_app": "Switch Cocos App",
        "config_manager": "Config Set",
        "unlink_app": "Unlink",
    },
    "cannot_close_panel": "The service plugin is being installed, the Service Panel cannot be closed temporarily!",
    // 以下为 service 插件的多语言
    "btn_save": "Save",
    "param_config": "Params Config",
    "component": {
        "title": "Cloud Component"
    }
};