// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        moiseTexture:   { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>
  #include <builtin/uniforms/cc-global>

  in vec2 v_uv;
  uniform sampler2D mainTexture;
  uniform sampler2D moiseTexture;

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
    vec4 color = mainColor;
    vec2 uv = v_uv;
    vec4 noiseCol = texture(moiseTexture, v_uv);
    float solubility = abs(sin(cc_time.x / 2.0));

    if (noiseCol.r < solubility + 0.06) {
      float c = (solubility - noiseCol.r) * (0.15 / 1.0) * 0.4;
      color *= vec4(1.0, c, c, 1.0);
      if (noiseCol.r < solubility) {
          color = vec4(1.0, 1.0, 1.0, 0.0);
      }
    }
    vec4 col = color * texture(mainTexture, v_uv);
    CC_APPLY_FOG(col);
    return CCFragOutput(col);
  }
}%
