{
    "package_version": 2,
    "version": "1.0.0",
    "name": "cc-obfuscated",
    "description": "i18n:cc-obfuscated.description",
    "main": "./dist/main.js",
    "dependencies": {
        "@types/node": "^16.18.3",
        "typescript": "^4.3.4",
        "confusion": "^0.1.1",
        "escodegen": "^2.0.0",
        "esprima": "^4.0.1",
        "fs-extra": "^10.0.0",
        "javascript-obfuscator": "^0.28.5",
        "js-confuser": "^1.5.1"
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.extension/i18n:cc-obfuscated.menu.name",
                "label": "i18n:cc-obfuscated.menu.open",
                "message": "open_ob_build"
            },
            {
                "path": "i18n:menu.extension/i18n:cc-obfuscated.menu.name",
                "label": "i18n:cc-obfuscated.menu.close",
                "message": "close_ob_build"
            }
        ],
        "messages": {
            "open_ob_build": {
                "methods": [
                    "open_ob_build"
                ]
            },
            "close_ob_build": {
                "methods": [
                    "close_ob_build"
                ]
            }
        },
        "shortcuts": [
            {
                "message": "open_ob_build",
                "win": "alt+shift+o",
                "mac": "alt+shift+o"
            },
            {
                "message": "close_ob_build",
                "win": "alt+shift+c",
                "mac": "alt+shift+c"
            }
        ]
    },
    "author": "zhefeng.zhang",
    "editor": ">=3.6.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
