{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "46695a62-a04b-46ac-a0ea-e46b8ce7a916",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_HOLOGRAM": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "86c545b5-d122-4a07-83d8-9a3cf1c50901@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "glitchStrength": 0.05,
      "glitchDensity": 15,
      "glitchPeriod": 15,
      "holoColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 30
      },
      "holoSpeed": 0.5,
      "holoValue": 5,
      "holoDistance": 0.2,
      "holoDirection": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      }
    },
    {},
    {}
  ]
}