{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "61221010-f773-44dc-a689-edaf0ecb1b07",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthTest": false,
        "depthFunc": 7
      },
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targets": [
          {
            "blendDst": 3,
            "blendDstAlpha": 3
          }
        ]
      }
    }
  ],
  "_props": [
    {}
  ]
}